trunk/gameserver/data/static_data/global_types.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Элементы простого типа  -->
	<xs:simpleType name="playerClass">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WARRIOR" />
			<xs:enumeration value="GLADIATOR" />
			<xs:enumeration value="TEMPLAR" />
			<xs:enumeration value="SCOUT" />
			<xs:enumeration value="ASSASSIN" />
			<xs:enumeration value="RANGER" />
			<xs:enumeration value="MAGE" />
			<xs:enumeration value="SORCERER" />
			<xs:enumeration value="SPIRIT_MASTER" />
			<xs:enumeration value="PRIEST" />
			<xs:enumeration value="CLERIC" />
			<xs:enumeration value="CHANTER" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Элементы простого типа  -->
	<xs:simpleType name="startingPlayerClass">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WARRIOR" />
			<xs:enumeration value="SCOUT" />
			<xs:enumeration value="MAGE" />
			<xs:enumeration value="PRIEST" />
		</xs:restriction>
	</xs:simpleType>
	<!-- Элементы простого типа  -->
	<xs:simpleType name="Race">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ELYOS" />
			<xs:enumeration value="ASMODIANS" />
			<xs:enumeration value="LYCAN" />
			<xs:enumeration value="CONSTRUCT" />
			<xs:enumeration value="CARRIER" />
			<xs:enumeration value="DRAKAN" />
			<xs:enumeration value="LIZARDMAN" />
			<xs:enumeration value="TELEPORTER" />
			<xs:enumeration value="NAGA" />
			<xs:enumeration value="BROWNIE" />
			<xs:enumeration value="KRALL" />
			<xs:enumeration value="SHULACK" />
			<xs:enumeration value="BARRIER" />
			<xs:enumeration value="PC_LIGHT_CASTLE_DOOR" />
			<xs:enumeration value="PC_DARK_CASTLE_DOOR" />
			<xs:enumeration value="DRAGON_CASTLE_DOOR" />
			<xs:enumeration value="GCHIEF_LIGHT" />
			<xs:enumeration value="GCHIEF_DARK" />
			<xs:enumeration value="DRAGON" />
			<xs:enumeration value="OUTSIDER" />
			<xs:enumeration value="RATMAN" />
			<xs:enumeration value="DEMIHUMANOID" />
			<xs:enumeration value="UNDEAD" />
			<xs:enumeration value="BEAST" />
			<xs:enumeration value="MAGICALMONSTER" />
			<xs:enumeration value="ELEMENTAL" />
			<xs:enumeration value="NONE" />
			<xs:enumeration value="PC_ALL" />
			<xs:enumeration value="GOBLIN" />
			<xs:enumeration value="GENERAL" />
			<xs:enumeration value="NPC" />			
		</xs:restriction>
	</xs:simpleType>
</xs:schema>