trunk/gameserver/data/static_data/import.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Структура элементов -->
	<xs:element name="import">
		<xs:annotation>
			<xs:documentation><![CDATA[
		
		Атрибуты:
		
		'file' :
				Необходимый атрибут.
				Специфический путь для импортируемого файла или каталога.
		'skipRoot' :
				Необязательный атрибут.
				Значение по умолчанию: 'false'
				Если эта опция включена, то 'root' теги импортируемых файлов игнорируются.
		'recirsiveImport':
				Необязательный атрибут.
				Значение по умолчанию: 'true'
				Если включен и атрибут 'file' указывает на каталог, то все xml-файлы в этом каталоге будут использованы, иначе 
				только файлы в этом каталоге (без его подкаталогов).
	]]></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute type="xs:string" name="file" use="required" />
			<xs:attribute type="xs:boolean" name="skipRoot" use="optional" default="false" />
			<xs:attribute type="xs:boolean" name="recursiveImport" use="optional" default="true" />
		</xs:complexType>
	</xs:element>
</xs:schema>