trunk/gameserver/data/static_data/world_maps.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	<!-- Элементы простого типа  -->
	<xs:element name="world_maps">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="map" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence/>
						<xs:attribute name="name" type="xs:string"/>
						<xs:attribute name="id" type="xs:int" use="required"/>
						<xs:attribute name="nameid" type="xs:int" default="0"/>
						<xs:attribute name="twin_count" type="xs:int"/>
						<xs:attribute name="max_user" type="xs:int"/>
						<xs:attribute name="prison" type="xs:boolean"/>
						<xs:attribute name="instance" type="xs:boolean"/>
						<xs:attribute name="instanceMapId" type="xs:int"/>
						<xs:attribute name="cooldown" type="xs:int"/>
						<xs:attribute name="water_level" type="xs:int" use="required"/>
						<xs:attribute name="death_level" type="xs:int" use="required"/>
						<xs:attribute name="world_type" type="worldType"/>
						<xs:attribute name="world_size" type="xs:int" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Элементы простого типа  -->
	<xs:simpleType name="worldType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASMODAE"/>
			<xs:enumeration value="ELYSEA"/>
			<xs:enumeration value="BALAUREA"/>
			<xs:enumeration value="ABYSS"/>
			<xs:enumeration value="NONE"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>