loginserver/data/scripts/contexts.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	
	Игровой эмулятор от команды разработчиков 'Aion-Knight Dev. Team' является свободным 
	программным обеспечением; вы можете распространять и/или изменять его согласно условиям 
	Стандартной Общественной Лицензии GNU (GNU GPL), опубликованной Фондом свободного 
	программного обеспечения (FSF), либо Лицензии версии 3, либо (на ваше усмотрение) любой 
	более поздней версии.
		
	Программа распространяется в надежде, что она будет полезной, но БЕЗ КАКИХ БЫ ТО НИ БЫЛО 
	ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ; даже без косвенных  гарантийных  обязательств, связанных с 
	ПОТРЕБИТЕЛЬСКИМИ СВОЙСТВАМИ и ПРИГОДНОСТЬЮ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Для подробностей смотрите 
	Стандартную Общественную Лицензию GNU.
		
	Вы должны были получить копию Стандартной Общественной Лицензии GNU вместе с этой программой. 
	Если это не так, напишите в Фонд Свободного ПО (Free Software Foundation, Inc., 675 Mass Ave, 
	Cambridge, MA 02139, USA
		
	Веб-cайт разработчиков : http://aion-knight.ru
	Поддержка клиента игры : Aion 2.7 - 'Арена Смерти' (Иннова)
	Версия серверной части : Aion-Knight 2.7 (Beta version)

-->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="scriptinfo" type="scriptInfo"/>
    <xs:element name="scriptlist" type="scriptList"/>
    <xs:complexType name="scriptList">
        <xs:sequence>
            <xs:element ref="scriptinfo" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="scriptInfo">
        <xs:sequence>
            <xs:element ref="scriptinfo" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="library" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="compiler" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="root" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>