gameserver/data/static_data/pets/pets.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xs:element name="pets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pet" type="pet" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="pet">
		<xs:sequence>
			<xs:element name="petfunction" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="type" type="xs:string"/>
					<xs:attribute name="id" type="xs:int"/>
					<xs:attribute name="slots" type="xs:int"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="petstats">
				<xs:complexType>
					<xs:attribute name="reaction"/>
					<xs:attribute name="run_speed" type="xs:float"/>
					<xs:attribute name="walk_speed" type="xs:float"/>
					<xs:attribute name="height" type="xs:float"/>
					<xs:attribute name="altitude" type="xs:float"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="nameid" type="xs:int"/>
		<xs:attribute name="eggid" type="xs:int"/>
	</xs:complexType>
</xs:schema>
