trunk/gameserver/data/static_data/roads/roads.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xs:include schemaLocation="../import.xsd"/>
	<xs:element name="roads">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="road" type="Road" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Road">
		<xs:sequence>
			<xs:element name="center" type="RoadPoint"/>
			<xs:element name="p1" type="RoadPoint"/>
			<xs:element name="p2" type="RoadPoint"/>
			<xs:element name="roadexit" type="RoadExit"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="map" type="xs:int"/>
		<xs:attribute name="radius" type="xs:float"/>
	</xs:complexType>
	<xs:complexType name="RoadPoint">
		<xs:attribute name="x" type="xs:float"/>
		<xs:attribute name="y" type="xs:float"/>
		<xs:attribute name="z" type="xs:float"/>
	</xs:complexType>
	<xs:complexType name="RoadExit">
		<xs:attribute name="mapid" type="xs:int"/>
		<xs:attribute name="x" type="xs:float"/>
		<xs:attribute name="y" type="xs:float"/>
		<xs:attribute name="z" type="xs:float"/>
	</xs:complexType>
</xs:schema>