trunk/gameserver/data/static_data/gatherables/gatherable_templates.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../stats/stats.xsd"/>
	<xs:include schemaLocation="../import.xsd"/>
	<xs:element name="gatherable_templates" type="gatherableTemplates"/>
	<xs:complexType name="gatherableTemplates">
		<xs:sequence>
			<xs:element ref="import" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="gatherable_template" type="gatherableTemplate" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="gatherableTemplate">
		<xs:sequence>
			<xs:element name="materials" type="Materials" minOccurs="0" maxOccurs="1"/>
			<xs:element name="extra_materials" type="Materials" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="eraseValue" type="xs:int"/>
		<xs:attribute name="checkType" type="xs:int"/>
		<xs:attribute name="requiredItem" type="xs:int"/>
		<xs:attribute name="charLevel" type="xs:int"/>
		<xs:attribute name="harvestSkill" type="xs:int"/>
		<xs:attribute name="skillLevel" type="xs:int"/>
		<xs:attribute name="harvestCount" type="xs:int"/>
		<xs:attribute name="sourceType" type="xs:string"/>
		<xs:attribute name="nameId" type="xs:int"/>
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:simpleType name="gatherableId">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="400000"/>
			<xs:maxInclusive value="499999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Materials">
	  <xs:sequence>
		<xs:element name="material" type="Material" minOccurs="0" maxOccurs="16"/>
	  </xs:sequence>
	</xs:complexType>
	<xs:complexType name="Material">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="itemid" type="xs:int"/>
		<xs:attribute name="nameid" type="xs:int"/>
		<xs:attribute name="rate" type="xs:int"/>
	</xs:complexType>
</xs:schema>