trunk/gameserver/data/static_data/windstreams/windstreams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">

	<xs:include schemaLocation="../import.xsd" />

	<xs:element name="windstreams">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="windstream" type="WindFlight" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="WindFlight">
		<xs:sequence>
			<xs:element name="locations" type="StreamLocations"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="mapid" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="StreamLocations">
		<xs:sequence>
			<xs:element name="location" type="Location2D" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Location2D">
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="boost" type="xs:int" />
		<xs:attribute name="bidirectional" type="xs:int" />
	</xs:complexType>
</xs:schema>