trunk/gameserver/data/scripts/contexts.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Элементы -->
    <xs:element name="scriptinfo" type="scriptInfo"/>
    <xs:element name="scriptlist" type="scriptList"/>
	<!-- Комплексные данные -->
    <xs:complexType name="scriptList">
        <xs:sequence>
            <xs:element ref="scriptinfo" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	<!-- Комплексные данные в последовательности -->
    <xs:complexType name="scriptInfo">
        <xs:sequence>
            <xs:element ref="scriptinfo" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="library" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="compiler" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="root" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>