gameserver/data/static_data/npc_trade_list.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="npc_trade_list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tradelist_template" type="TradelistTemplate"
					minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="TradelistTemplate">
		<xs:sequence>
			<xs:element name="tradelist" minOccurs="0" maxOccurs="unbounded" >
				<xs:complexType>
					<xs:attribute name="id" type="xs:int"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="category" type="xs:int"/>
		<xs:attribute name="npc_id" type="xs:int"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="count" type="xs:int"/>
		<xs:attribute name="buy_rate" type="xs:float" default="1"/>
		<xs:attribute name="sell_price_rate" type="xs:int"/>

		<xs:attribute name="sell_rate" type="xs:float" default="1"/>
		<xs:attribute name="type" type="TradeListType" default="KINAH"/>
	</xs:complexType>
	
	<xs:simpleType name="TradeListType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="KINAH"/>
			<xs:enumeration value="ABYSS"/>
			<xs:enumeration value="COUPON"/>
			<xs:enumeration value="EXTRA"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
