gameserver/data/static_data/player_titles.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!--  -->
	<xs:include schemaLocation="modifiers.xsd" />
	<!--  -->
	<xs:element name="player_titles">
	   <xs:complexType>
		  <xs:sequence>
				<xs:element name="title" type="titleTemplate" minOccurs="1" maxOccurs="unbounded"/>
		  </xs:sequence>
	   </xs:complexType>
	</xs:element>
	<!--  -->
	<xs:complexType name="titleTemplate">
		<xs:sequence>
			<xs:element name="modifiers" type="Modifiers" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
		<xs:attribute name="race" type="xs:int" />
	</xs:complexType>
	<!--  -->
</xs:schema>