gameserver/data/static_data/presets.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="custom_presets">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="preset">
          <xs:complexType>
            <xs:complexContent mixed="false">
              <xs:extension base="PresetTemplate" />
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PresetTemplate">
    <xs:sequence>
      <xs:element name="height" type="xs:float" />
      <xs:element minOccurs="0" name="hair_type" type="xs:int" />
      <xs:element minOccurs="0" name="face_type" type="xs:int" />
      <xs:element name="hair_color" type="xs:string" />
      <xs:element name="lip_color" type="xs:string" />
      <xs:element name="skin_color" type="xs:string" />
      <xs:element name="detail" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="class" type="startingPlayerClass" use="required" />
    <xs:attribute name="gender" type="Gender" use="required" />
    <xs:attribute name="race" type="Race" use="required" />
  </xs:complexType>
</xs:schema>