gameserver/data/static_data/npc_shouts/npc_shouts.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	<!-- -->
	<xs:include schemaLocation="../import.xsd" />
	
	<xs:element name="npc_shouts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="shout_npc" type="NpcShout" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="NpcShout">
		<xs:sequence>
			<xs:element name="shout" type="Shout" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="npcid" type="xs:int" />
	</xs:complexType>
	
	<xs:complexType name="Shout">
		<xs:attribute name="messageid" type="xs:int" />
		<xs:attribute name="event" type="xs:string" />
		<xs:attribute name="param" type="xs:string" />
	</xs:complexType>
</xs:schema>