gameserver/data/static_data/guilds/guild_templates.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

  Назначение файла: Схема XML-документа
  ===============================================================================================================
  Описание: Файл XSD определяет схему XML-документа - его структуру, порядок элементов; правила, которым должен 
  соответствовать документ. В схеме определяются: элементы, атрибуты, которые будут присутствовать в документе, 
  типы данных этих элементов и атрибутов, значения по умолчанию или фиксированные значения. Также возможно добав-
  ление определений дочерних элементов, их порядка и количества. Данные должны быть записаны в соответствии с 
  W3C XML Schema language.
  ===============================================================================================================
  Разработка серверной части: Copyright (c) Aion-Knight, 2011-2012
  Веб-cайт разработчиков: http://aion-knight.ru
   
 -->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!--  -->
	<xs:include schemaLocation="../import.xsd" />
	<!--  -->
	<xs:element name="guild_templates" type="guildTemplates" />
	<!--  -->
	<xs:complexType name="guildTemplates">
		<xs:sequence>
			<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="guild_template" type="guildTemplate" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<!--  -->
	<xs:complexType name="guildTemplate">
		<xs:sequence>
			<xs:element name="guild_quests" type="guildQuests"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="nameId" type="xs:int"/>
		<xs:attribute name="npcId" type="xs:int"/>
		<xs:attribute name="requiredLevel" type="xs:int"/>
	</xs:complexType>
	<!--  -->
	<xs:complexType name="guildQuests">
	  <xs:sequence>
		<xs:element name="guild_quest" type="guildQuest" minOccurs="0" maxOccurs="unbounded"/>
	  </xs:sequence>
	</xs:complexType>
	<!--  -->
	<xs:complexType name="guildQuest">
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="lvl" type="xs:int"/>
	</xs:complexType>
</xs:schema>